.pa {
    padding-top: 25px;

    //height: 600px;
    .banner {
        height: 550px;
        width: 100%;
        background: pink;
        border-radius: 10px;
    }

    .activities-wrap {
        margin-top: 25px;
        height: 200px;
        background: plum;
        border-radius: 10px;
        overflow: hidden;

        img {
            display: block;
            float: left;
            width: 25%;
            box-sizing: border-box;
            height: 100%;
        }

        img:hover {
            box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
        }
    }
}

.hots {
    h5 {
        margin-left: 25px;
        font-weight: bolder;
        font-size: 18px;
        line-height: 60px;
        color: #666;
    }

    .head {
        border-radius: 10px;
        margin-top: 25px;
        display: block;
        position: relative;
        background: #fafafa;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    .hotgoods {
        width: 100%;
        height: 430px;
        border-radius: 10px;
        overflow: hidden;

        ul {
            width: 200%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;

            li {
                background: white;
                box-sizing: border-box;
                float: left;
                height: 100%;
                width: 12.5%;
                border: 1px solid rgba(0, 0, 0, 0.1);
                text-align: center;

                img {
                    padding: 45px 0 20px 0;
                    display: block;
                    width: 216px;
                    height: 216px;
                    margin: 0 auto;
                    border: 0;
                }

                h3 {

                    line-height: 1.2;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    font-size: 14px;
                    font-weight: 700;
                    margin: 0 8px;
                    color: #333;
                }

                h5 {
                    padding: 15px 12px 0;
                    font-size: 12px;
                    color: #999;
                    line-height: 1.2;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    padding: 15px 12px 0 12px;
                }

                span {
                    display: block;
                    font-family: Arial;
                    font-size: 18px;
                    font-weight: bolder;
                    color: #d44d44;
                    padding-top: 45px;
                }
            }
        }
    }
}

.R2 {
    margin-top: 25px;

    header {
        border-radius: 10px;
        display: block;
        position: relative;
        background: #fafafa;
        border-bottom: 1px solid rgba(0, 0, 0, .1);

        h5 {
            margin-left: 25px;
            font-weight: bolder;
            font-size: 18px;
            line-height: 60px;
            color: #666;
        }
    }

    .peijian {
        width: 100%;
        height: 860px;
        .maskul {
            float: left;
            li {
                box-sizing: border-box;
                text-align: center;
                float: left;
                width: 305px;
                height: 430px;
                background:white;
                border-right: 1px solid rgba(0, 0, 0, 0.1);
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                img {
                    display: block;
                    width: 216px;
                    height: 216px;
                    margin: 0 auto;
                    padding: 45px 0 20px 0;
                }

                h3 {
                    line-height: 1.2;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    font-size: 14px;
                    font-weight: 700;
                    margin: 0 8px;
                    color: #333;
                }

                h5 {
                    padding: 15px 12px 0;
                    font-size: 12px;
                    color: #999;
                    line-height: 1.2;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                span {
                    display: block;
                    font-family: Arial;
                    font-size: 18px;
                    font-weight: bolder;
                    color: #d44d44;
                    padding-top: 45px;
                }
            }
            li:hover{
                background: rgba(0, 0, 0, 0.01)
            }
            .mask {
                float: left;
                height: 50%;
                width: 50%;
                //border: 0;
                img {
                    height: 100%;
                    width: 100%;
                    display: block;
                    border: 0;
                    padding: 0;
                }
    
            }
        }
    }
}