footer {
    width: 100%;
    height: 340px;
    margin-top: 25px;
    background: white;
    .footmanu {
        width: 100%;
        height: 110px;
        //background: pink;
        position: relative;
        overflow: hidden;
        padding: 60px 0 55px;
        border-bottom: 1px solid #e6e6e6;

        ul {
            li {
                float: left;
                margin-right: 90px;
                line-height: 1;

                h3 {
                    color: #646464;
                    font-weight: 700;
                    font-size: 12px;
                    padding: 0 0 20px;
                }

                a {
                    display: block;
                    color: #969696;
                    font-size: 12px;
                    padding: 7px 0;
                }
            }
        }

        .server {
            position: absolute;
            right: 0;
            overflow: hidden;
            line-height: 34px;
            text-align: right;

            h1 {
                position: relative;
                font-size: 18px;
                font-weight: 900;
                line-height: 1;
                cursor: default;
                color: #5079d9;
            }

            .time {
                margin-top: 15px !important;
                font-size: 12px;
                line-height: 1;
                color: #999;
                margin-top: 5px;
            }

            .desc {
                font-size: 12px;
                line-height: 1;
                color: #999;
                margin-top: 5px;
            }

            .online {
                float: right;
                top: 15px;

                a {
                    font-size: 12px;
                    display: block;
                    width: 132px;
                    height: 30px;
                    line-height: 30px;
                    background: linear-gradient(#fcfcfc, #f5f5f5);
                    cursor: pointer;
                    font-weight: 700;
                    margin-top: 15px;
                    text-align: center;
                    color: #5079d9;
                    border: 1px solid #d0d0d0;
                    border-radius: 5px;
                    box-sizing: border-box;

                    span:before {
                        content: "?";
                        font-size: 14px;
                        display: inline-block;
                        vertical-align: top;
                        margin-right: 5px;
                        height: 28px;
                        line-height: 28px;
                    }
                }
            }
        }
    }

    .footinfo {
        color: #434d55;
        font-size: 12px;
        padding: 30px 0 60px;
        a:hover{
            color:royalblue!important;
        }
        .copyright {
            li {
                float: left;
                line-height: 12px;
                color: #bdbdbd;
                padding: 0 10px;
                border-left: 1px solid #ccc;

                a {
                    color: #ababab;
                }
            }

            li:nth-child(1) {
                border: 0;
                padding-left: 0;
            }
        }

        .icp {
            margin-top: 10px;

            li {
                float: left;
                line-height: 12px;
                padding: 0 10px;
                border-left: 1px solid #ccc;

                a {
                    color: #ababab;
                }
            }

            li:nth-child(1) {
                border: 0;
                padding-left: 0;
            }
            li:nth-child(2){
                position: relative;
                padding-left: 35px;
            }
            li:nth-child(2):before {
                position: absolute;
                content: "";
                top: -5px;
                left: 10px;
                width: 20px;
                height: 20px;
                background: url(../img/icon-public-security.d0289dc0.png) no-repeat;
                background-size: 20px;
            }
        }
    }
    
}
