body {
    background: rgb(237, 237, 237);
    position: relative;
}

.wrap {
    width: 100%;
    position: relative;
}

.wrapp {
    width: 1220px;
    position: relative;
    margin: 0 auto;
    //background: red;
}

.top-header {
    width: 100%;
    height: 45px;
    background-color: rgb(41, 42, 44);

    .top-logo {
        float: left;
        margin-left: 20px;
        margin-top: 12px;
        margin-right: 124px;

        img {
            width: 18px;
            height: 18px;
        }
    }

    .top-nav {
        float: left;
        margin-right: 50px;

        .nav-text li {
            float: left;

            a {
                font-size: 12px;
                line-height: 45px;
                color: rgb(192, 192, 192);
                padding: 20px;
            }

            .w {
                font-weight: 900;
                color: white;
            }
        }
    }

    .top-last {
        float: left;
        width: 80px;
        height: 45px;
        position: relative;

        .top-cart {
            width: 40px;
            height: 45px;
            float: left;
        }

        .top-user {
            width: 40px;
            height: 45px;
            float: left;
        }

        a {
            float: left;
            width: 20px;
            height: 20px;
            font-size: 18px !important;
            color: rgb(192, 192, 192);
            line-height: 45px;
            margin-left: 15px;
        }

        .top-cart:hover {
            .shopcar {
                display: block;
            }
        }

        .shopcar {
            position: absolute;
            top: 46px;
            right: 20px;
            display: none;
            width: 360px;
            height: 315px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 0px rgb(192, 192, 192);
            text-align: center;
            z-index: 999;

            .iconfont {
                width: 90px;
                height: 90px;
                display: block;
                font-size: 80px;
                color: rgb(192, 192, 192);
                margin: 0 auto;
                margin-top: 80px;
            }

            p {
                font-size: 20px;
                margin-top: 10px;
            }

            span {
                font-size: 12px;
                color: rgb(192, 192, 192);
            }
        }
    }

}

.nav {
    z-index: 10;
    width: 100%;
    height: 75px;
    background: white;
    position: sticky;
    top: 0px;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    ul {
        height: 75px;
        float: left;

        li {
            float: left;
            padding-right: 30px;

            .w {
                font-weight: 900;
                color: black;
            }

            a {
                font-size: 14px;
                line-height: 75px;
                color: rgb(78, 78, 78);
            }

            a:hover {
                color: blue;
            }
        }
    }

    .form {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        width: 324px;
        height: 33px;
        margin-left: 850px;
        border-radius: 25px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        border: 1px solid rgb(235, 235, 235);
        text-indent: 35px;
    }

    i {
        position: absolute;
        top: 26px;
        left: 860px;
        font-size: 20px;
        color: rgb(192, 192, 192);
    }

    .ss {
        margin-right: 50px !important;

        .blue {
            background-color: rgb(229, 239, 255);
            border: 1px solid #93b2f7;
        }

        .green {
            background-color: rgb(247, 250, 225);
            border: 1px solid rgba(138, 173, 55, .6);
        }

        span {
            position: relative;
            float: right;
            display: block;
            border-radius: 10px;
            margin-top: 25px;
            border: 1px solid grey;
            margin-right: 5px;
            z-index: 10;

            a {
                font-size: 12px;
                font-weight: 900;
                padding: 5px 10px;
            }
        }
    }
}

.subnav {
    width: 100%;
    height: 277px;
    background: white;
    position: absolute;
    top: 75px;
    left: 0;
    opacity: 1;
    transition: 0.5s;
    overflow: hidden;
    //padding-top: 28px;
}

.subnav1,
.subnav5,
.subnav7 {
    //z-index: 10;
    //display: none;
    height: 0px;
    opacity: 0;
    //box-sizing: border-box;
    background: white;

    .middle {
        padding-top: 28px;
        width: 1100px;
        margin: 0 auto;
    }

    ul {
        height: 277px;
        width: 202px;

        i {
            position: static;
            font-size: 12px;
            color: #000;
            opacity: 0.5;
            font-weight: 700;
            padding: 0 26px 0 5px;

        }

        li {
            float: none;

            img {
                margin-top: 12px;
                width: 40px;
                height: 40px;
                margin-right: 10px;
            }

            span {
                line-height: 40px;
                font-weight: 900;
                font-size: 14px;
                margin-right: 20px;
                color: black !important;
                opacity: 1;
            }
        }

    }

    .pj {
        width: 404px;
        padding-top: 12px;

        i {
            float: none;
            margin-top: -12px;
        }

        li {
            float: right;
            width: 150px;
        }
    }

    .pjj {
        position: absolute;
        font-size: 12px;
        color: #000;
        opacity: 0.5;
        font-weight: 700;
        padding: 0 26px 0 5px;
        left: 405px;
    }
}

.subnav2,
.subnav3,
.subnav4,
.subnav6 {
    visibility: hidden;

    .middle {
        width: 1000px;
        margin: 0 auto;
    }

    li {
        display: table-cell;
        vertical-align: middle;
        margin-right: 30px;
    }

    img {
        width: 126px;
        height: 126px;
        display: block;
    }

    p {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 700;
        text-align: center;
        font-size: 14px;
        color: #333;
    }

    span {
        display: block;
        margin: 0 auto;
        color: #d44d44;
        font-weight: 700;
        text-align: center;
        margin-top: -40px;
    }
}

.subnav2 {
    visibility: visible;
    height: 0px;
    opacity: 0;

    .middle {
        width: 870px;
    }

    ul {
        padding-top: 28px;
        height: auto;

        li:nth-last-child(1) {
            padding-right: 0;
            margin: 0;
        }
    }
}

.subnav3,
.subnav4 {
    .middle {
        width: 1220px;
    }

    img {
        width: 110px;
    }

    li {
        margin-right: 10px;
    }

    li:nth-last-child {
        margin-right: 0;
    }
}

.subnav6 {
    //z-index: 100000000000;

    .middle {
        width: 1220px;
    }
}

.subnav5 {

    //z-index: 9999999999999;
    p {
        display: inline;
        font-size: 12px;
        color: #000;
        opacity: 0.5;
        font-weight: 700;
        padding: 0 26px 0 5px;

    }
}

.subnav7 {
    visibility: hidden;

    p {

        font-size: 12px;
        color: #000;
        opacity: 0.5;
        font-weight: 700;
        padding: 0 26px 0 5px;

    }

    //z-index: 9999999999999999;

    .middle {
        width: 1220px;
    }

    .dbdb {
        width: 600px;
    }

    li {
        float: left !important;
        width: 150px;
        height: 60px;
        margin-right: 15px;

    }

}

.subnav8 {
    visibility: hidden;

    .middle {
        width: 200px;
        margin: 0 auto;
    }

    p {

        font-size: 12px;
        color: #000;
        opacity: 0.5;
        font-weight: 700;
        padding: 0 26px 0 5px;

    }

    //z-index: 999999999999;

    li {
        float: none !important;
        height: 70px;
    }

    .mt {
        margin-top: -58px;
        margin-left: 160px;
        width: 110px;
    }

    span {
        line-height: 40px;
        font-weight: 900;
        font-size: 14px;
        margin-right: 20px;
        color: black !important;
        opacity: 1;
    }
}

.subnav3,
.subnav4 {
    visibility: visible;
    height: 0px;
    opacity: 0;

    .middle {
        width: 1160px;
    }

    ul {
        padding-top: 28px;
        height: auto;

        li:nth-last-child(1) {
            padding-right: 0;
            margin: 0;
        }
    }

}
.subnav5 {
    height: 0px;
    opacity: 0;
    //background:pink;
    .middle {
        width: 1010px;
    }
    li{
        height: 58px!important;
        //background: yellow!important;
    }
}
.subnav6{
    visibility: visible;
    height: 0px;
    opacity: 0;
    .middle{
        width: 1056px;
    }
    ul{
        padding-top: 28px;
        li:nth-last-child(1){
            margin-right: 0;
            padding-right:0;
            //background: yellow;
        }
    }
}
.subnav7{
    visibility: visible;
    height: 0px;
    opacity: 0;
    .middle{
        width: 1170px;
    }
    ul{
        li{
            height: 60px;
        };
    }
    ul:nth-last-child(1){
        width: 160px;
        //background: black;
        li{
            margin-right: 0;
            padding-right: 0;
            //background: yellow;
        }
    }
}
.subnav8{
    visibility: visible;
    height: 0px;
    opacity: 0;
    ul{
        padding-top: 28px;
    }
    .mt{
        li{
            margin-top: -28px;
        }
    }
}
.subnav9{
    visibility: visible;
    height: 305px;
}
// .nav ul>li:hover .subnav {
//     height: 260px;
//     opacity:1;
// }