.banner {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 550px;
    background:white;
    .pic{
        position: absolute;
        width: 9000px;
        img{
            width: 1220px;
            height: 550px;
            float: left;
            display: block;
        }
    }
}